# Fludde

./: .gitignore  .repomixignore  LICENSE  OUTLINE.md  README.md  TUTORIAL.md  apikey.properties.bak  auto_fix.sh  build.gradle  gradle.properties  repomix-output.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fludde/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fludde/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostAdapter.java  SignupActivity.java  User.java
app/src/main/java/com/example/fludde/adapters/: BookChildAdapter.java  BookHorizontalAdapter.java  ContentHorizontalAdapter.java  MovieChildAdapter.java  MusicChildAdapter.java  PostAdapter.java  SearchFragmentAdapter.java
app/src/main/java/com/example/fludde/fragments/: ComposeFragment.java  ComposeParentFragment.java  HomeFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/fludde/fragments/child/: BookChildFragment.java  MovieChildFragment.java  MusicChildFragment.java
app/src/main/java/com/example/fludde/model/: BookDetails.java  BooksContent.java  Contents.java  ContentsClick.java  MovieContent.java  MusicContent.java  PostUi.java  UserUi.java
app/src/main/java/com/example/fludde/netclients/: NYTClient.java
app/src/main/java/com/example/fludde/utils/: ApiUtils.java  Errorhandler.java  FragmentTransitions.java  GlideExtensions.java  Haptics.java  InsetsUtils.java  MockData.java  MockSessionManager.java  SpacesItemDecoration.java
app/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml  hold.xml  press_ripple.xml
app/src/main/res/animator/: image_fade_in.xml
app/src/main/res/color/: card_bg_selector.xml  card_stroke_selector.xml  ripple_stateful.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  content_post_img.xml  fragment_child_book.xml  fragment_child_movie.xml  fragment_child_music.xml  fragment_compose.xml  fragment_compose_parent.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  include_inline_error.xml  item_post.xml  item_post_skeleton.xml  music_content_post.xml  user_profile.xml  users_query.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/fludde/: ExampleUnitTest.java  LoginActivityTest.java  RobolectricTestBase.java  SignupActivityTest.java
app/src/test/java/com/example/fludde/model/: BookDetailsTest.java  MovieContentTest.java  MusicContentTest.java  PostUiTest.java  UserUiTest.java
app/src/test/java/com/example/fludde/utils/: ApiUtilsAdditionalTests.java  ApiUtilsTest.java  MockDataTest.java  MockSessionManagerTest.java
config/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: android-run.sh  sanity.zsh
