# JVM heap + native-access flag to silence the JDK warning you saw
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

# AndroidX flags
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
