plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.fludde'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.fludde"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Your code reads BuildConfig.MOCK_MODE in many places.
        // Set this to true to run fully offline with mock data,
        // or to false if you’ve wired a Parse backend.
        buildConfigField "boolean", "MOCK_MODE", "true"
    }

    buildTypes {
        debug {
            // Keep debug friendly
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java 17 is required by modern AGP
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // If you later add Kotlin sources, also set kotlinOptions.jvmTarget = '17'
    buildFeatures {
        viewBinding false
        buildConfig true
    }

    packaging {
        // Avoid duplicate license files from some deps
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/ASL2.0'
            ]
        }
    }
}

dependencies {
    // --- AndroidX + Material (used throughout layouts and fragments) ---
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.annotation:annotation:1.9.1'

    // --- Glide (image loading) ---
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // --- Parse Android SDK (fix: use a real published version) ---
    // Your error was requesting 4.4.1 which does not exist. 4.3.0 is latest.
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:4.3.0'

    // --- Async HTTP (ApiUtils) ---
    implementation 'com.loopj.android:android-async-http:1.4.11'

    // --- Facebook Shimmer (skeleton in fragment_post) ---
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // --- Unit / Instrumentation tests ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
