<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_8"
    android:layout_marginEnd="@dimen/space_8"
    android:layout_marginTop="@dimen/space_8"
    app:cardUseCompatPadding="true"
    app:rippleColor="@color/ripple_stateful">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">

        <!-- (unchanged child views) -->
        <!-- ... keep the same contents from your existing file ... -->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivContent"
            android:layout_width="@dimen/poster_md_w"
            android:layout_height="@dimen/poster_md_h"
            android:contentDescription="@string/cd_content_image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Fludde.Medium"
            tools:srcCompat="@drawable/placeholder_poster" />

        <TextView
            android:id="@+id/tvContentTitle"
            android:layout_width="@dimen/poster_md_w"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintTop_toBottomOf="@+id/ivContent"
            app:layout_constraintStart_toStartOf="@+id/ivContent"
            tools:text="Bad Boys II" />

        <TextView
            android:id="@+id/tvContentCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintStart_toEndOf="@id/ivContent"
            app:layout_constraintTop_toTopOf="@id/ivContent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Movie" />

        <TextView
            android:id="@+id/tvContentDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginStart="@dimen/space_16"
            android:maxLines="4"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintStart_toEndOf="@id/ivContent"
            app:layout_constraintTop_toBottomOf="@id/tvContentCategory"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="The drug ecstasy is flowing into Miami..." />

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginStart="@dimen/space_16"
            android:maxLines="3"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintStart_toEndOf="@id/ivContent"
            app:layout_constraintTop_toBottomOf="@id/tvContentDescription"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Short personal review snippet goes here..." />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserPic"
            android:layout_width="@dimen/avatar_md"
            android:layout_height="@dimen/avatar_md"
            android:layout_marginTop="@dimen/space_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContentTitle"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Corner.Full"
            android:contentDescription="@string/cd_user_avatar"
            tools:srcCompat="@drawable/placeholder_avatar" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="@dimen/avatar_md"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
            app:layout_constraintTop_toBottomOf="@+id/ivUserPic"
            app:layout_constraintStart_toStartOf="@+id/ivUserPic"
            tools:text="JohnDoe" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
