<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_8"
    android:layout_marginEnd="@dimen/space_8"
    app:cardUseCompatPadding="true"
    app:rippleColor="@color/ripple_stateful"
    android:focusable="true"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_8">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserImage"
            android:layout_width="@dimen/avatar_lg"
            android:layout_height="@dimen/avatar_lg"
            android:contentDescription="@string/cd_user_avatar"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Fludde.Circular"
            tools:srcCompat="@drawable/placeholder_avatar" />

        <TextView
            android:id="@+id/tvUName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_toEndOf="@id/ivUserImage"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            tools:text="John Doe" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
